{
  "name": "nexusslate",
  "version": "0.31.0",
  "description": "NexusSlate footage capability provider for Claude Code: inspect the local-first library, search shots with evidence, and read word-level transcripts through six read-only MCP tools.",
  "author": {
    "name": "NexusSlate",
    "url": "https://github.com/evjohn-icu/nexusslate"
  },
  "homepage": "https://github.com/evjohn-icu/nexusslate",
  "repository": "https://github.com/evjohn-icu/nexusslate.git",
  "license": "Apache-2.0",
  "keywords": [
    "nexusslate",
    "footage",
    "video",
    "video-search",
    "transcription",
    "transcript",
    "local-video",
    "claude-code",
    "mcp"
  ]
}
