{
  "name": "nexusgate",
  "version": "0.31.0",
  "description": "NexusGate footage capability provider for Claude Code: inspect the local-first library, search shots with evidence, and read word-level transcripts through six read-only MCP tools.",
  "author": {
    "name": "NexusGate",
    "url": "https://github.com/evjohn-icu/nexusgate"
  },
  "homepage": "https://github.com/evjohn-icu/nexusgate",
  "repository": "https://github.com/evjohn-icu/nexusgate.git",
  "license": "Apache-2.0",
  "keywords": [
    "nexusgate",
    "footage",
    "video",
    "video-search",
    "transcription",
    "transcript",
    "local-video",
    "claude-code",
    "mcp"
  ]
}
