{
  "mcpServers": {
    "nexusslate": {
      "type": "stdio",
      "command": "nexusslate-mcp",
      "args": [],
      "env": {
        "NEXUSSLATE_BASE_URL": "${NEXUSSLATE_BASE_URL}",
        "NEXUSSLATE_AGENT_TOKEN": "${NEXUSSLATE_AGENT_TOKEN}",
        "NEXUSSLATE_HUB_FINGERPRINT": "${NEXUSSLATE_HUB_FINGERPRINT}"
      }
    }
  }
}
