{
  "mcpServers": {
    "nexusgate": {
      "type": "stdio",
      "command": "nexusgate-mcp",
      "args": [],
      "env": {
        "NEXUSGATE_BASE_URL": "${NEXUSGATE_BASE_URL}",
        "NEXUSGATE_AGENT_TOKEN": "${NEXUSGATE_AGENT_TOKEN}",
        "NEXUSGATE_HUB_FINGERPRINT": "${NEXUSGATE_HUB_FINGERPRINT}"
      }
    }
  }
}
